# trainingproject

./: .gitignore  README.md  pom.xml
src/main/java/by/academy/timetable/configuration/: MyAppConfiguration.java  MyAppInitializer.java  SecurityConfiguration.java  SecurityMyWebAppInitializer.java  SpringJPAConfig.java
src/main/java/by/academy/timetable/controller/: ControllerUtil.java  ProfessorController.java  RequestController.java  SheduleController.java  TimetableController.java  UserController.java
src/main/java/by/academy/timetable/exception/: ArgumentIsGreaterThanItShouldBe.java
src/main/java/by/academy/timetable/model/: Admin.java  Professor.java  Request.java  TimetableSystem.java  User.java
src/main/java/by/academy/timetable/repository/: AdminRepository.java  ProfessorRepository.java  RequestRepository.java  TimetableSystemRepository.java  UserRepository.java
src/main/java/by/academy/timetable/service/: AdminService.java  ProfessorService.java  RequestService.java  SheduleService.java  TimetableSystemService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: app.properties  database.sql  testData.sql
src/main/resources/messages/: messages_en.properties  messages_ru.properties
src/main/webapp/WEB-INF/views/: addprof.jsp  addrequest.jsp  groupShedule.jsp  home.jsp  nocredentials.jsp  profShedule.jsp  professors.jsp  requests.jsp  setTimetable.jsp  shedule.jsp  successAction.jsp  timetable.jsp  users.jsp
src/main/webapp/WEB-INF/views/pages/: addprof.jsp  addrequest.jsp  groupShedule.jsp  home.jsp  noCredentials.jsp  profShedule.jsp  professors.jsp  requests.jsp  settimetable.jsp  successAction.jsp  timetable.jsp  users.jsp
src/main/webapp/WEB-INF/views/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/tiles/layouts/: layout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: footer.jsp  header.jsp  menu.jsp
