# DB properties
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/university2
db.username=
db.password=
# JPA properties
jpa.dialect=org.hibernate.dialect.MySQL5Dialect
jpa.generateDDL=true
jpa.showSQL=true

